@import './highlight.less';

@primary-color:#FF8533;
@bg-color:#373c44;
body{
    font-family: Helvetica,Arial,sans-serif;
}

.app-container{
    padding: 18px;
}

.logo{
    font-family: "open sans",arial,sans-serif;
    .prefix{
        color: @primary-color;
    }
}

.box-shadow(@x:0px, @y:2px, @blur:3px, @color:rgba(0, 0, 0, 0.28)) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}
.doc-container{
    margin-top:70px;
    .page-header-en{
        color: #777;
        font-size: 20px;
        margin-left: 20px;
        font-weight: 300;
    }
}

.page-container{
    margin-top: 50px;
    color: #575757;
    .page-header{
        margin:  10px 0 20px;
        word-wrap: break-word;
        word-break: normal;
    }

}

.show-grid{
    margin-top:10px;
    [class*=col-]{
        padding: 10px 5px;
        border: 1px solid #ddd;
        background: #f1f1f1;
    }
}

.markdown table {
    width: 100%;
    th{
        background: #f1f1f1;
    }
    td,th{
         border: 1px solid #eee;
         padding: 10px;
    }
}

pre{
    border: none;
    border-radius: 0;
}
code{
    border-radius: inherit;
}


.CodeMirror{
    height: auto;
    padding: 10px;
}

.typing-wrapper{
    .box-shadow();
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: auto;
}

.clearfix() {
    zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
        visibility: hidden;
        height: 0;
    }
}

ul{ 
    padding: 0; 
    margin: 0;
    list-style: none
}

.vcard-details{
    li{line-height: 26px;}
}

.subtitle{
    font-size: 16px;
}

.list{
    .clearfix();
    .item{ 
        float: left;
        padding: 10px 16px;
        background: #f5f5f5;
        margin: 0 10px 10px  0; 
    }
    h2{ 
        font-size: 26px; 
        margin: 40px 0 20px; 
    }
}

.cm-s-base16-dark.CodeMirror {
    background: #373c44;
}